OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://anandmohansingh101:Nj1bpLvgG16sZC2b@mern-ai-chatappdb.lubdnxe.mongodb.net/mern-ai-chatAppDB?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 3000